<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="mx.edu.ittepic.practicau2_2_archivosyvectores_emmanuelsalvadorcervantesdiaz.MainActivity">
    <item
        android:id="@+id/cargar"
        android:orderInCategory="100"
        android:title="Cargar"
        app:showAsAction="never" />
</menu>
